# aws_mail_service

./: .gitignore  README.md  credentials.json  obb_contact_details_TEST.json  pom.xml  run.sh  version.properties
src/main/java/com/phe/mail/: MailServer.java
src/main/java/com/phe/mail/configuration/: ServiceConfiguration.java
src/main/java/com/phe/mail/credentials/: UcmCredentials.java  UcmCredentialsProvider.java
src/main/java/com/phe/mail/entity/: MemberDetails.java  MemberDetailsList.java
src/main/java/com/phe/mail/factory/: TransportFactory.java  TransportFactoryImpl.java
src/main/java/com/phe/mail/services/: EmailDecoder.java  MailProcessor.java  MailProcessorImpl.java  MessageController.java  MessageSender.java  PersistenceService.java  S3FileReader.java  S3FileService.java  S3FileServiceImpl.java
src/main/resources/: banner.txt  version.properties
src/test/java/com/phe/mail/: BucketReaderTest.java
src/test/java/com/phe/mail/services/: EmailDecoderTest.java  MessageControllerTest.java  MessageSenderTest.java  PersistenceServiceTest.java
